# SmartExpenseTracker

./: README.md  SmartExpenseTracker.slnx
SmartExpenseTracker.API/: CategoryController.cs  ExpensesController.cs  Program.cs  SmartExpenseTracker.API.csproj  SmartExpenseTracker.API.http  appsettings.json
SmartExpenseTracker.API/Properties/: launchSettings.json
SmartExpenseTracker.Application/: Class1.cs  SmartExpenseTracker.Application.csproj
SmartExpenseTracker.Application/Extensions/: ExpenseExtensions.cs
SmartExpenseTracker.Application/Services/: ExpenseService.cs
SmartExpenseTracker.ConsoleApp/: Program.cs  SmartExpenseTracker.ConsoleApp.csproj  appsettings.json
SmartExpenseTracker.ConsoleApp/ConsoleHelpers/: InputHelper.cs
SmartExpenseTracker.ConsoleApp/Handlers/: CategoryHandler.cs  ExpenseHandler.cs
SmartExpenseTracker.ConsoleApp/Menus/: MainMenu.cs
SmartExpenseTracker.Domain/: Class1.cs  SmartExpenseTracker.Domain.csproj
SmartExpenseTracker.Domain/Entities/: BaseEntity.cs  Category.cs  Expense.cs
SmartExpenseTracker.Domain/Events/: BudgetExceededHandler.cs
SmartExpenseTracker.Domain/Interfaces/: IExpenseRepository.cs  IExpenseService.cs
SmartExpenseTracker.Infrastructure/: Class1.cs  ExpenseDbContext.cs  ExpenseDbContextFactory.cs  SmartExpenseTracker.Infrastructure.csproj
SmartExpenseTracker.Infrastructure/Migrations/: 20260109133721_InitialCreate.Designer.cs  20260109133721_InitialCreate.cs  ExpenseDbContextModelSnapshot.cs
SmartExpenseTracker.Infrastructure/Repositories/: ExpenseDbContext.cs  ExpenseRepository.cs
