<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartExpenseTracker.Application\SmartExpenseTracker.Application.csproj" />
    <ProjectReference Include="..\SmartExpenseTracker.Domain\SmartExpenseTracker.Domain.csproj" />
  </ItemGroup>

</Project>
