<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartExpenseTracker.Application\SmartExpenseTracker.Application.csproj" />
    <ProjectReference Include="..\SmartExpenseTracker.ConsoleApp\SmartExpenseTracker.ConsoleApp.csproj" />
    <ProjectReference Include="..\SmartExpenseTracker.Domain\SmartExpenseTracker.Domain.csproj" />
    <ProjectReference Include="..\SmartExpenseTracker.Infrastructure\SmartExpenseTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
